# ChamadosPro

./: .gitignore  ChamadosPro.sln
ChamadosPro.API/: ChamadosPro.API.csproj  ChamadosPro.API.http  ChamadosPro.API.sln  Program.cs  appsettings.json
ChamadosPro.API/EndPoints/: UsuariosExtensios.cs
ChamadosPro.API/EndPointsExtensios/: UsuarioEndpointExtensios.cs
ChamadosPro.API/Properties/: launchSettings.json
ChamadosPro.API/Request/: UsuarioRequest.cs
ChamadosPro.API/Response/: UsuarioResponse.cs
ChamadosPro.Core/Models/: Chamados.cs  HistoricoChamado.cs  Usuarios.cs
ChamadosPro.Core/Requests/: UsuarioChangePasswordRequest.cs  UsuarioCreateRequest.cs  UsuarioUpdateRequest.cs
ChamadosPro.Infraestructure/: ChamadosPro.Infraestructure.csproj
ChamadosPro.Infraestructure/Data/: ChamadoProDbContext.cs
ChamadosPro.Infraestructure/Repositories/: Repository.cs  UsuarioRepository.cs
ChamadosPro.Model/Entities/: Chamados.cs  HistoricoChamado.cs  Usuarios.cs
ChamadosPro.Web/: ChamadosPro.Web.csproj  Program.cs  _Imports.razor
ChamadosPro.Web/Componentes/: UsuarioFormDialog.razor
ChamadosPro.Web/Layout/: MainLayout.razor  NavMenu.razor
ChamadosPro.Web/Pages/: Usuarios.razor
ChamadosPro.Web/Pages/Usuarios/: Cadastrar.razor  Cadastrar.razor.cs  lista.razor  lista.razor.cs
ChamadosPro.Web/Properties/: launchSettings.json
ChamadosPro.Web/Requests/: UsuarioEditRequest.cs  UsuarioFormRequest.cs  UsuarioRequest.cs
ChamadosPro.Web/Responses/: UsuarioResponse.cs
ChamadosPro.Web/Services/: UsuarioService.cs
ChamadosPro.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
ChamadosPro.WebBlazor/: ChamadosPro.WebBlazor.csproj  Program.cs  appsettings.json
ChamadosPro.WebBlazor/Components/: App.razor  _Imports.razor
ChamadosPro.WebBlazor/Components/Layout/: MainLayout.razor  (+1 more)
ChamadosPro.WebBlazor/Data/: AppDbContext.cs  Bolo.cs
ChamadosPro.WebBlazor/Migrations/: 20240528021252_Inicial.Designer.cs  20240528021252_Inicial.cs  AppDbContextModelSnapshot.cs
ChamadosPro.WebBlazor/Requests/: UsuarioRequest.cs
ChamadosPro.WebBlazor/Services/: UsuarioService.cs
(+4 files in other folders)
