<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChamadosPro.Infraestructure\ChamadosPro.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EndPointsExtensios\UsuarioEndpointExtensios.cs" />
    <Compile Remove="EndPointsExtensios\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="EndPointsExtensios\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="EndPointsExtensios\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EndPointsExtensios\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

</Project>
